<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h2>Get Lost</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed mollitia, debitis provident similique accusamus placeat quidem laborum rem repudiandae beatae! Nulla voluptatum totam molestias cum consectetur, aut dolore amet. Eaque.</p>
    <h3>Mixed Selectors</h3>
    <p class="nao">Jibonta onek pera,<span class="green"> bro</span></p>
<div class="nai"><p>in sha Alloh</p>
    <p>tim tina </p>
    <p id="no">ffjjks jkijh</p>
</div>
<div class="hi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel quaerat tenetur nisi illum beatae sunt voluptas accusamus quis, qui earum similique odit, quas eaque dolor rerum recusandae non esse.</p>
</div>
<div class="hi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel quaerat tenetur nisi illum beatae sunt voluptas accusamus quis, qui earum similique odit, quas eaque dolor rerum recusandae non esse.</p>
</div>
<div class="hi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vel quaerat tenetur nisi illum beatae sunt voluptas accusamus quis, qui earum similique odit, quas eaque dolor rerum recusandae non esse.</p>
</div>
    <h2>My bouu, alabu</h2>
</body>
</html>